<!DOCTYPE html>
<html>
<head>
<title>Video Streaming</title>
<style type="text/css">
input
{
margin-left: 30em;
padding-left: 10px;
float: right;
width: 190px;
opacity: 0.5;
height: 30px;
border-radius: 4px;
border:6px solid #000066;
background-color:#b2b2ff;
}
input:focus
{
box-shadow: 1px 3px 4px 3px #000066;
border:6px solid #000066;
background-color:white;
opacity: 0.9;
}

img
{
	border: 1px solid green;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #b2b2ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {
  background-image: url("/static/ai.jpg");
  background-repeat: no-repeat;
  background-size:cover;
 }
 form
 {
 	float: right;
 	width: 200px;
 	height: 100px;
 	padding-right:300px;
 
 }
 h2
{ 
  margin-top: 80px;
  text-align: right;
  color: white;
  float: right;
  width: 16em;
  text-shadow: 3px 3px blue;
  padding-right: 1px;
  font-size: 2.0em;
  font-family: Georgia;
}
h1
{ 
  margin-top: 20px;
  text-align: center;
  color: white;
  width: 35em;
  text-shadow: 3px 3px blue;
  padding-right: 1px;
  font-size: 2.3em;
  font-family: Georgia;
}

</style>
</head>
<body >
   <h1>Self learning and evolving ANN</h1>
    <img src="{{ url_for('video_feed') }}"/>
      <form method="post">
      	<br><br><br>
      	<h2 ><font color="white">Add a new label</font></h2><br>
    <input type="text" name="label"><br>
    <button class="button" style="vertical-align:middle"><span>ADD</span></button>
    </form>
  </body>
</html>

